╔═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
                                                                       PASCAL'S TRIANGLE PATTERN                                                                                                           
╚═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
        User: david
        Difficulty Level: INTERMEDIATE
        Exported on: 2025-05-19 13:12:53
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------

                                                                                   1
                                                                                1     1
                                                                             1     2     1
                                                                          1     3     3     1
                                                                       1     4     6     4     1
                                                                    1     5    10    10     5     1
                                                                 1     6    15    20    15     6     1

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                       © 2025 Structify. All rights reserved.
=========================================================================================================================================================================
