╔═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
                                                                       LEFT-PADDED RIGHT ANGLED TRIANGLE PATTERN                                                                                                           
╚═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
        User: kelly
        Difficulty Level: BASIC
        Exported on: 2025-05-18 13:08:40
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------

                                                                               
                                                                               *
                                                                               **
                                                                               ***
                                                                               ****
                                                                               *****
                                                                               ******
                                                                               *******
                                                                               ********
                                                                               *********

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                    Pattern generated by Structify
=========================================================================================================================================================================
