╔═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
                                                                       RIGHT ANGLED TRIANGLE PATTERN                                                                                                           
╚═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
        User: kelly
        Difficulty Level: BASIC
        Exported on: 2025-05-18 13:11:19
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------

                                                                                         
                                                                                        *
                                                                                       **
                                                                                      ***
                                                                                     ****
                                                                                    *****
                                                                                   ******
                                                                                  *******
                                                                                 ********
                                                                                *********

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                        Pattern generated by Structify
=========================================================================================================================================================================
