╔═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
                                                                       HOLLOW SQUARE PATTERN                                                                                                           
╚═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
        User: kelly
        Difficulty Level: BASIC
        Exported on: 2025-05-18 11:49:06
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------

                                                                               **********
                                                                               *        *
                                                                               *        *
                                                                               *        *
                                                                               *        *
                                                                               *        *
                                                                               *        *
                                                                               *        *
                                                                               *        *
                                                                               **********

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 Pattern generated by Structify
=========================================================================================================================================================================
