╔═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
                                                                       INVERTED RIGHT TRIANGLE PATTERN                                                                                                           
╚═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
        User: kelly
        Difficulty Level: BASIC
        Exported on: 2025-05-18 13:17:34
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------

                                                                               **********
                                                                               *********
                                                                               ********
                                                                               *******
                                                                               ******
                                                                               *****
                                                                               ****
                                                                               ***
                                                                               **
                                                                               *

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                        Pattern generated by Structify
=========================================================================================================================================================================
