╔═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
                                                                       INVERTED PYRAMID PATTERN                                                                                                           
╚═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
        User: kelly
        Difficulty Level: INTERMEDIATE
        Exported on: 2025-05-18 13:59:00
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------

                                                                                 *********
                                                                                  *******
                                                                                   *****
                                                                                    ***
                                                                                     *

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                       © 2025 Structify. All rights reserved.
=========================================================================================================================================================================
