╔═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
                                                                       HOLLOW SQUARE PATTERN                                                                                                           
╚═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
        User: Kelyl
        Difficulty Level: BASIC
        Exported on: 2025-05-18 18:04:17
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------

                                                                               **********
                                                                               *        *
                                                                               *        *
                                                                               *        *
                                                                               *        *
                                                                               *        *
                                                                               *        *
                                                                               *        *
                                                                               *        *
                                                                               **********

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                       © 2025 Structify. All rights reserved.
=========================================================================================================================================================================
