╔═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
                                                                       SOLID RECTANGLE PATTERN                                                                                                           
╚═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
        User: kelly
        Difficulty Level: BASIC
        Exported on: 2025-05-18 10:26:54
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------

                                                                                 *****
                                                                                 *****
                                                                                 *****
                                                                                 *****
                                                                                 *****

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                Pattern generated by Structify
=========================================================================================================================================================================
