
    ================================================================================
                                SOLID RECTANGLE PATTERN
    ================================================================================
    User: kelly
    Difficulty Level: BASIC
    Exported on: 2025-05-18 10:14:59
    --------------------------------------------------------------------------------

                                                                                   **********
                                                                               **********
                                                                               **********
                                                                               **********
                                                                               **********
                                                                               **********
                                                                               **********
                                                                               **********
                                                                               **********
                                                                               **********


    --------------------------------------------------------------------------------
                            Pattern generated by Structify
    ================================================================================
    